<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		body {
	    background-image: url(https://www.nindyakarya.co.id/lib/images/banner/bangunan.jpg);
	    width: 100%;
	    overflow: hidden;
	    height: 100vh;
	    background-position: center;
	    background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.login-container {
			width: 700px;
			height: 400px;
			background-color: white;
			padding: 20px;
			border-radius: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.input-container {
			display: flex;
			flex-direction: column;
			margin: 20px 0px;
		}

		.button {
			width: 100%;
			background-color: green;
			border: 1px solid green;
			color: white;
			padding: 8px;
			border-radius: 12px;
			margin-bottom: 20px
		}


	</style>
</head>
<body>
	<div class="login-container">
		<img src="https://www.nindyakarya.co.id/lib/images/nindya-karya-logo.png" style="width: 30%" style="align-items: left">
		<h1>Login</h1>
		<form>
			<div class="input-container">
				<label>Username</label>
				<input type="text" name="username">
			</div>
			<div class="input-container">
				<label>Password</label>
				<input type="password" name="password">
			</div>

			<button type="button" class="button" id="myButton" >Log in</button>
		</form>
		
	</div>
	<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href='dashboard.html';
    };
	</script>
</body>
</html>