<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {box-sizing: border-box;}

		body { 
			width: 100%;
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.header {
		  overflow: hidden;
		  background-color: white;
		  padding: 20px 10px;
		}

		.header a {
		  float: left;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 12px; 
		  line-height: 25px;
		  border-radius: 4px;
		}

		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}

		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.header a.active {
		  background-color: darkgreen;
		  color: white;
		}

		.header-right {
		  float: right;
		}

		.report-table {
					border-collapse: collapse;
		      border: 1px solid black;
		      width: 550px;
		      overflow: hidden; 
    			text-overflow: ellipsis; 
   				word-wrap: break-word;
   				text-align: left;
   				justify-content: center;
		 }

		 .report-table-header {
		      border-bottom: 1px solid black;
		      background-color: #c57935;
		      color: white;
		 }

		 .report-table-cell {
		      border-bottom: 1px solid gray;
		      background-color: orange;
		 }

		.footer {
			position: fixed;
			text-align: center;
			color: white;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      height: 40px;
      background: darkgreen;
		}

	</style>
</head>
<body>

<div class="header">
  <img src="https://www.nindyakarya.co.id/lib/images/nindya-karya-logo.png" height="60px">
  <div class="header-right">
    <a href="dashboard.html">Dashboard</a>
    <a href="report.html"  class="active">Report</a>
    <a href="login.html">Logout</a>
  </div>
</div>

<div style="padding-left: 20px; overflow-x: auto">
  <h1 style="font-size: 55px">
    Production Report
  </h1>

  <table class="report-table">
    <thead>
      <tr>
        <td class="report-table-header">
            No
        </td>
        <td class="report-table-header">
            Tanggal
        </td>
        <td class="report-table-header">
            Wilayah
        </td>
        <td class="report-table-header">
            Produksi
        </td>
      </tr>
    </thead>
    <tbody>
        <tr class="report-table-cell">
            <td class="report-table-cell">
                1            
            </td>
            <td class="report-table-cell">
                20/10/2020
            </td>
            <td class="report-table-cell">
                1
            </td>
            <td class="report-table-cell">
                100.000
            </td>
        </tr>
        <tr class="report-table-cell">
            <td class="report-table-cell">
                2
            </td>
            <td class="report-table-cell">
                21/10/2020
            </td>
            <td class="report-table-cell">
                2
            </td>
            <td class="report-table-cell">
                150.000
            </td>
        </tr>
        <tr class="report-table-cell">
            <td class="report-table-cell">
                3
            </td>
            <td class="report-table-cell">
                22/10/2020
            </td>
            <td class="report-table-cell">
                3
            </td>
            <td class="report-table-cell">
                200.000
            </td>
        </tr>
        <tr class="report-table-cell">
            <td class="report-table-cell">
                4
            </td>
            <td class="report-table-cell">
                21/10/2020
            </td>
            <td class="report-table-cell">
                4
            </td>
            <td class="report-table-cell">
                300.000
            </td>
        </tr>
        <tr class="report-table-cell">
            <td class="report-table-cell">
                5
            </td>
            <td class="report-table-cell">
                22/10/2020
            </td>
            <td class="report-table-cell">
                5
            </td>
            <td class="report-table-cell">
                300.000
            </td>
        </tr>
    </tbody>
  </table>
</div>

<div class="footer">
	021 8093276 | nindyakarya@nindyakarya.co.id | Jl. Letjend MT. Haryono Kav. 22 Jakarta 13630
</div>

</body>
</html>
